# video-rental-store

./: README.md  pom.xml
src/main/java/com/video/rental/store/: DefaultFilms.java  VideoRentalStoreApplication.java
src/main/java/com/video/rental/store/api/: FilmRentingApi.java
src/main/java/com/video/rental/store/api/model/inbound/: RentInboundDto.java
src/main/java/com/video/rental/store/api/model/outbound/: RentOutboundDto.java  RentOutboundFilmDescriptionDto.java  RentReturnOutboundDto.java  RentReturnOutboundFilmDescriptionDto.java
src/main/java/com/video/rental/store/converter/: PriceToStringConverter.java
src/main/java/com/video/rental/store/domain/: Customer.java  Film.java  FilmType.java  Price.java
src/main/java/com/video/rental/store/domain/relationship/: RentedFilm.java
src/main/java/com/video/rental/store/dto/: CustomerDto.java  FilmDto.java
src/main/java/com/video/rental/store/dto/mapper/: BiMapper.java  CustomerMapper.java  FilmMapper.java  Mapper.java
src/main/java/com/video/rental/store/dto/mapper/rent/: InboundToOutboundMapper.java  InboundToReturnOutboundMapper.java
src/main/java/com/video/rental/store/exception/: FilmNotFoundException.java
src/main/java/com/video/rental/store/repository/: CustomerRepository.java  FilmRepository.java
src/main/java/com/video/rental/store/service/: FilmService.java
src/main/resources/: application.properties
src/test/java/com/video/rental/store/: FileUtil.java  VideoRentalStoreApplicationTests.java
src/test/java/com/video/rental/store/graph/: GraphDatabase.java
src/test/resources/json/: matrix11-to-rent-response.json  not-found-movie.json
